{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Don't Starve Together",
  "basePath": "./",
  "entryPoints": ["src/main.ts"],
  "out": "docs",
  "sort": ["source-order"],
  "media": "assets",
  "categorizeByGroup": false,
  "searchCategoryBoosts": {
    "Component": 2,
    "Model": 1.2
  },
  "searchGroupBoosts": {
    "Classes": 1.5
  },
  "navigationLinks": {
    "home": "https://ddlife.github.io/",
    "GitHub": "https://github.com/DDLife/DST-ts"
  },
  "sidebarLinks": {
    "API": "https://typedoc.org/api"
  }
}
